---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2021-02-06
  Features:
    - Removed some old UI buttons that aren't needed
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-02-06
  Features:
    - Made production and consumption tables taller
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-02-06
  Features:
    - Made UI larger to accommodate long recipe names
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-02-06
  Features:
    - UI now responds to escape key
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-02-06
  Changes:
    - First release