on 1st tick
    create database of producers and consumers
        producers[unitnumber]
            producers[unitnumber] => { item = "coke", produced_per_craft = 5, recipe="syngas-to-coke" }
    create database of results
        results[item].summary - initialise if it does not exist for this item
        results[item][recipe] - initialise if it does not exist for this recipe


add producer/consumer records(entity)
    get entity type
    get recipe

on every 100th tick (less often)
    iterate every (assembling machine or furnace)
        look up producer records by unit number
        look up consumer records by unit number

        if no producer or consumer records
            add records for this entity (expensive)

        update results[item].consumed[recipe].times_crafted
        update results[item][recipe].amount_crafted
        update results[item][recipe].amount_crafted_per_sec
        update results[item].summary


on every 10th tick (more often)
    iterate every mining drill


on entity recipe changed
    clear producer/consumer records


