Todo list

DONE Enrol production for a-m recipe
DONE Enrol production for mining
DONE Reintroduce results recording for furnaces
DONE Reintroduce results recording for mining-drills
DONE Add results recording for production


DONE Add an ingame prototype lookup so that e.g. "glass-03 solid fuel" displays correctly (recipe prototype)
    Mine aluminium-ore should also display correctly
    global.recipe_prototype_lookup[fake_recipe] = { prototype="aluminium-ore" type="ore"}

DONE UI - Strings table
DONE UI - Make the close UI button work
DONE UI - Add a search box for the items list



UI - Make the UI respond to esc
UI - make the preferences/about button work, with an overlay explaining the mod
UI - Respond to keyboard shortcut
UI - Shortcut bar icon "FI"
UI - Thumbnail.png
UI - Destroy the UI in on config changed
UI - Move the table headers outside the scroll panes

Order the items list by size of results collection (cheap)

MAJOR FEATURE In the UI select between last 60 sec, last 5 mins, last 10 mins, last hour
MAJOR FEATURE Make the results collection persist in save and tidy up all the init stuff
MAJOR FEATURE Stop the reults collection from getting too big
MAJOR FEATURE "Why am I not making more of this"
