[mod-name]
fi=Factory Inspector

[shortcut-name]
fi_open_interface=Open Factory Inspector

[ui]
recipe-name=Recipe Name
total=Total
times-produced=Times produced
times-consumed=Times consumed
amount-produced=Amount produced
amount-consumed=Amount consumed
per-sec=Per sec
per-min=Per min
production-stats=Production by recipe
consumption-stats=Consumption by recipe
percent=%

[recipe-display]
ingredient=__1__
mining=Mine __1__
mining-fluid=Mine __1__
mining-solid-fuel=Mine __1__ (solid fuel)
solid-fuel=__1__ (solid fuel)
fluid-fuel=__1__ (fluid fuel)